function [Vaf,MSE,ED,MD,MMRE, RMSE]= evalfunction(y,ym);

n = length(y);
r = y-ym;

Vaf = vaf(y,ym);
MSE = sum(r.^2)/n;

RMSE = sqrt (MSE);
ED  = sqrt(sum(r.^2));
MAE  = sum(abs(r))/n;
for k=1:n
    error(k) = abs(y(k)-ym(k))/y(k);
end
MMRE = (1/n)*sum(error);

sprintf('Vaf= %0.5g, MSE= %0.5g, ED= %0.5g',Vaf,MSE,ED)
sprintf('MAE= %0.5g, MMRE= %0.5g, RMSE= %0.5g',MAE,MMRE, RMSE)

% sprintf('Vaf= %0.5g',Vaf)
% sprintf('MSE= %0.5g',MSE)
% sprintf('ED= %0.5g',ED)
% sprintf('MD= %0.5g',MD)       
% sprintf('MMRE= %0.5g',MMRE)       


